# RECAPDBP-5

cs2031-2025-2-week07-tester/: .env.example  .gitignore  README.md  pom.xml
cs2031-2025-2-week07-tester/src/main/java/Booking/Controller/: BookingController.java
cs2031-2025-2-week07-tester/src/main/java/Booking/Domain/: Booking.java  BookingService.java  status.java
cs2031-2025-2-week07-tester/src/main/java/Booking/Infraestructure/: BookingRepository.java
cs2031-2025-2-week07-tester/src/main/java/Booking/dtos/: BookingRequestDTO.java  BookingResponseDTO.java
cs2031-2025-2-week07-tester/src/main/java/Email/application/: EmailController.java
cs2031-2025-2-week07-tester/src/main/java/Email/domain/: EmailService.java
cs2031-2025-2-week07-tester/src/main/java/Flight/Controller/: FlightController.java
cs2031-2025-2-week07-tester/src/main/java/Flight/Domain/: Flight.java  FlightService.java
cs2031-2025-2-week07-tester/src/main/java/Flight/dtos/: FlightBookingRequestDTO.java  FlightBookingResponseDTO.java  FlightSearchResponseDTO.java  NewFlightRequestDTO.java  NewIdDTO.java
cs2031-2025-2-week07-tester/src/main/java/Flight/infraestructure/: FlightRepository.java
cs2031-2025-2-week07-tester/src/main/java/User/Controller/: UserController.java
cs2031-2025-2-week07-tester/src/main/java/User/Infraestructure/: UserRepository.java
cs2031-2025-2-week07-tester/src/main/java/User/domain/: Role.java  User.java  UserService.java
cs2031-2025-2-week07-tester/src/main/java/User/dtos/: NewIdDTO.java  RegisterUserDTO.java
cs2031-2025-2-week07-tester/src/main/resources/: application.properties
